<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 0-1: 旅行先おすすめ</title>
</head>
<body>
    <h2>BMI指標計算</h2>
    <form oninput="bmi.value = Math.round(Number(weight.value) / Math.pow(Number(height.value)/100, 2) * 10) / 10">
        <p><label>体重(kg)：<input name="weight" type="number" step="any"></label></p>
        <p><label>身長(cm)：<input name="height" type="number" step="any"></label></p>
        <p><label>BMI：<output name="bmi"></output></label></p>
    </form>
    <h1>おすすめ旅行先３選!!</h1>
    <img src="arashiyama.jpg" width="300" alt="嵐山の風景">
    <ol>
      <li>嵐山<br>
          風情のある紅葉の街は必見!!</li>
      <li>別府<br>
          湯けむりたゆたう街で癒やされませんか？</li>
      <li>北海道<br>
          採れたて新鮮な海の幸に、味噌ラーメン！必食グルメが目白押し!!</li>
    </ol>
</body>
</html>
